<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>BuildItEasy.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.1.14" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    </ItemGroup>

</Project>
