<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>BuildItEasy</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.1.14" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Builder.*.cs">
        <DependentUpon>Builder.cs</DependentUpon>
      </Compile>
      <Compile Update="Builder.Children.cs">
        <DependentUpon>Builder.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>

</Project>
